------------------------------------------------------------------------
r9 | cybermind | 2010-05-12 00:22:01 +0000 (Wed, 12 May 2010) | 1 line
Changed paths:
   A /tags/v1.3 (from /trunk:8)

tagging as v1.3
------------------------------------------------------------------------
r8 | cybermind | 2010-05-12 00:21:47 +0000 (Wed, 12 May 2010) | 1 line
Changed paths:
   M /trunk/QuestNoise.lua
   M /trunk/QuestNoise.toc

Fixed bug with saving settings
------------------------------------------------------------------------
r6 | cybermind | 2010-05-11 01:43:56 +0000 (Tue, 11 May 2010) | 1 line
Changed paths:
   M /trunk/QuestNoise.lua
   M /trunk/QuestNoise.toc

added option to enable/disable quest complete message
------------------------------------------------------------------------
r4 | cybermind | 2010-05-11 01:28:32 +0000 (Tue, 11 May 2010) | 1 line
Changed paths:
   A /trunk/Libs
   A /trunk/Libs/AceAddon-3.0
   A /trunk/Libs/AceAddon-3.0/AceAddon-3.0.lua
   A /trunk/Libs/AceAddon-3.0/AceAddon-3.0.xml
   A /trunk/Libs/AceConfig-3.0
   A /trunk/Libs/AceConfig-3.0/AceConfig-3.0.lua
   A /trunk/Libs/AceConfig-3.0/AceConfig-3.0.xml
   A /trunk/Libs/AceConfig-3.0/AceConfigCmd-3.0
   A /trunk/Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   A /trunk/Libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
   A /trunk/Libs/AceConfig-3.0/AceConfigDialog-3.0
   A /trunk/Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   A /trunk/Libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
   A /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0
   A /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   A /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
   A /trunk/Libs/AceConsole-3.0
   A /trunk/Libs/AceConsole-3.0/AceConsole-3.0.lua
   A /trunk/Libs/AceConsole-3.0/AceConsole-3.0.xml
   A /trunk/Libs/AceDB-3.0
   A /trunk/Libs/AceDB-3.0/AceDB-3.0.lua
   A /trunk/Libs/AceDB-3.0/AceDB-3.0.xml
   A /trunk/Libs/AceDBOptions-3.0
   A /trunk/Libs/AceDBOptions-3.0/AceDBOptions-3.0.lua
   A /trunk/Libs/AceDBOptions-3.0/AceDBOptions-3.0.xml
   A /trunk/Libs/LibStub
   A /trunk/Libs/LibStub/LibStub.lua
   A /trunk/Libs/LibStub/LibStub.toc
   M /trunk/QuestNoise.lua
   M /trunk/QuestNoise.toc
   A /trunk/embeds.xml

added libs, added config dialog
------------------------------------------------------------------------
r2 | cybermind | 2010-05-10 02:15:06 +0000 (Mon, 10 May 2010) | 2 lines
Changed paths:
   A /trunk/QuestNoise.lua
   A /trunk/QuestNoise.toc

initial import

------------------------------------------------------------------------
r1 | root | 2010-05-10 00:51:46 +0000 (Mon, 10 May 2010) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"questnoise/mainline: Initial Import"
------------------------------------------------------------------------
