------------------------------------------------------------------------
r22 | gnack | 2010-11-24 04:56:29 +0000 (Wed, 24 Nov 2010) | 1 line
Changed paths:
   A /tags/0.3.2 (from /trunk:21)

Tagging as 0.3.2
------------------------------------------------------------------------
r21 | gnack | 2010-11-24 04:55:47 +0000 (Wed, 24 Nov 2010) | 1 line
Changed paths:
   M /trunk/Configuration.lua
   M /trunk/Core.lua
   M /trunk/Fontifier.toc

Cataclysm updates.
------------------------------------------------------------------------
