------------------------------------------------------------------------
r595 | sylvanaar | 2010-09-04 21:03:12 +0000 (Sat, 04 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/PlayerNames.lua

support dynamic loading of libwho-2.0 as a standalone since we do not embed it. one use for this is dealing with guilds with > 500 members
------------------------------------------------------------------------
r593 | sylvanaar | 2010-09-03 16:50:26 +0000 (Fri, 03 Sep 2010) | 1 line
Changed paths:
   M /trunk/.idea/misc.xml
   M /trunk/debug/printliteral.lua
   M /trunk/modules/AltNames.lua
   M /trunk/modules/ChannelSticky.lua
   M /trunk/modules/ChatTabs.lua
   M /trunk/modules/Clear.lua
   M /trunk/modules/CopyChat.lua
   M /trunk/modules/Editbox.lua
   M /trunk/modules/Font.lua
   M /trunk/modules/History.lua
   M /trunk/modules/OriginalButtons.lua
   M /trunk/modules/PlayerNames.lua
   M /trunk/modules/UrlCopy.lua
   M /trunk/services/unitpopupmenus.lua

replace all getglobal calls with _G[]. fix a global self usage in the editbox module, and in the debug Print function
------------------------------------------------------------------------
r592 | sylvanaar | 2010-09-03 16:08:15 +0000 (Fri, 03 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/CopyChat.lua

fix right click copy from the player-links
------------------------------------------------------------------------
r591 | sylvanaar | 2010-09-03 05:17:59 +0000 (Fri, 03 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/ChatTabs.lua

restore the chatframe alpha correctly (#410)
------------------------------------------------------------------------
r590 | sylvanaar | 2010-09-03 01:49:44 +0000 (Fri, 03 Sep 2010) | 1 line
Changed paths:
   M /trunk/.idea/misc.xml
   M /trunk/Prat.iml

commit IDEA project files
------------------------------------------------------------------------
r589 | sylvanaar | 2010-09-03 01:22:35 +0000 (Fri, 03 Sep 2010) | 1 line
Changed paths:
   M /trunk/addon/addon.lua

added 2 new commands for /pratblacklist and /pratunblacklist, these let you place names on a "do not color" list. Note: this only applies to the "color names everywhere" option.
------------------------------------------------------------------------
r587 | sylvanaar | 2010-09-02 21:44:39 +0000 (Thu, 02 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/ChatTabs.lua

set .oldAlpha explicitly to prevent an error in FCF
------------------------------------------------------------------------
r586 | sylvanaar | 2010-09-02 21:32:42 +0000 (Thu, 02 Sep 2010) | 1 line
Changed paths:
   M /trunk/addon/addon.lua

set the BN_CHAT flag to enable that functionality
------------------------------------------------------------------------
r585 | sylvanaar | 2010-09-02 21:14:54 +0000 (Thu, 02 Sep 2010) | 1 line
Changed paths:
   M /trunk/libraries/Prat-3.0_Libraries.toc
   M /trunk/pullouts/Prat-3.0_Debug/Prat-3.0_Debug.toc
   M /trunk/pullouts/Prat-3.0_HighCPUUsageModules/Prat-3.0_HighCPUUsageModules.toc

## X-Compatible-With: 40000 for the sub-addons
------------------------------------------------------------------------
r584 | sylvanaar | 2010-09-02 20:48:33 +0000 (Thu, 02 Sep 2010) | 1 line
Changed paths:
   M /trunk/Prat-3.0.toc

## X-Compatible-With: 40000
------------------------------------------------------------------------
r583 | sylvanaar | 2010-09-02 18:24:31 +0000 (Thu, 02 Sep 2010) | 1 line
Changed paths:
   M /trunk/services/patterns.lua

fixed problem....wasnt checking the pattern match tables to see if they were empty (in another place)
------------------------------------------------------------------------
r582 | sylvanaar | 2010-09-02 17:23:32 +0000 (Thu, 02 Sep 2010) | 1 line
Changed paths:
   M /trunk/services/patterns.lua

fixed problem....wasnt checking the pattern match tables to see if they were empty
------------------------------------------------------------------------
r581 | sylvanaar | 2010-09-02 17:16:33 +0000 (Thu, 02 Sep 2010) | 1 line
Changed paths:
   M /trunk/services/patterns.lua

chop out the broken portion until i can figure out the cause
------------------------------------------------------------------------
r580 | sylvanaar | 2010-09-02 14:47:08 +0000 (Thu, 02 Sep 2010) | 1 line
Changed paths:
   M /trunk/Prat-3.0.toc

## X-Compatible-With: 30200
------------------------------------------------------------------------
r579 | sylvanaar | 2010-08-30 18:35:53 +0000 (Mon, 30 Aug 2010) | 1 line
Changed paths:
   A /trunk/.idea
   A /trunk/.idea/ant.xml
   A /trunk/.idea/compiler.xml
   A /trunk/.idea/copyright
   A /trunk/.idea/copyright/profiles_settings.xml
   A /trunk/.idea/encodings.xml
   A /trunk/.idea/findbugs-idea.xml
   A /trunk/.idea/misc.xml
   A /trunk/.idea/modules.xml
   A /trunk/.idea/uiDesigner.xml
   A /trunk/.idea/vcs.xml
   M /trunk/.pkgmeta
   A /trunk/Prat.iml

add my IDEA project files to the repo.
------------------------------------------------------------------------
r578 | sylvanaar | 2010-08-16 20:09:51 +0000 (Mon, 16 Aug 2010) | 1 line
Changed paths:
   M /trunk/Prat-3.0.toc

test #406 again, this message should be a comment, kk??
------------------------------------------------------------------------
r577 | sylvanaar | 2010-08-16 03:31:36 +0000 (Mon, 16 Aug 2010) | 1 line
Changed paths:
   M /trunk/Prat-3.0.toc

test #405
------------------------------------------------------------------------
r576 | sylvanaar | 2010-08-16 03:18:42 +0000 (Mon, 16 Aug 2010) | 1 line
Changed paths:
   M /trunk/Prat-3.0.toc

test #406 again
------------------------------------------------------------------------
r575 | sylvanaar | 2010-08-16 03:14:34 +0000 (Mon, 16 Aug 2010) | 1 line
Changed paths:
   M /trunk/Prat-3.0.toc

test #406
------------------------------------------------------------------------
r574 | sylvanaar | 2010-08-16 03:13:38 +0000 (Mon, 16 Aug 2010) | 1 line
Changed paths:
   M /trunk/Prat-3.0.toc

test #406
------------------------------------------------------------------------
r573 | sylvanaar | 2010-08-08 18:03:34 +0000 (Sun, 08 Aug 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta

move to libalts tag:latest
------------------------------------------------------------------------
r571 | sylvanaar | 2010-08-08 14:14:37 +0000 (Sun, 08 Aug 2010) | 1 line
Changed paths:
   M /trunk/addon/addon.lua

run collectgarbage before reporting memory usage
------------------------------------------------------------------------
r570 | sylvanaar | 2010-08-08 13:52:25 +0000 (Sun, 08 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Bubbles.lua

pick up localizations
------------------------------------------------------------------------
r569 | sylvanaar | 2010-08-08 13:43:49 +0000 (Sun, 08 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Bubbles.lua

show raid icons in the chat bubbles
------------------------------------------------------------------------
r568 | sylvanaar | 2010-08-08 13:08:09 +0000 (Sun, 08 Aug 2010) | 1 line
Changed paths:
   M /trunk/addon/addon.lua
   M /trunk/modules/Timestamps.lua
   M /trunk/services/chatsections.lua

fix right click menu for numbered chat channels (#402), prevent double timestamps when moving chat to a non-temporary chatframe
------------------------------------------------------------------------
r567 | sylvanaar | 2010-08-08 01:22:32 +0000 (Sun, 08 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/ChannelNames.lua

remove unused code
------------------------------------------------------------------------
r566 | sylvanaar | 2010-08-07 20:13:04 +0000 (Sat, 07 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/ChatTabs.lua

less drastic fix for #401
------------------------------------------------------------------------
r565 | sylvanaar | 2010-08-07 20:09:20 +0000 (Sat, 07 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/ChatTabs.lua

try again to fix bug #401 error in FCF_FadeOutChatFrame
------------------------------------------------------------------------
r564 | sylvanaar | 2010-08-06 21:05:08 +0000 (Fri, 06 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Editbox.lua

set the editbox header font the same as the main text's font
------------------------------------------------------------------------
r563 | sylvanaar | 2010-08-06 20:53:13 +0000 (Fri, 06 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Buttons.lua

reshow the minimize button when the option is toggled
------------------------------------------------------------------------
r562 | sylvanaar | 2010-08-06 20:29:02 +0000 (Fri, 06 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomFilters.lua

support a %1 in the replacement to allow for partial modification of a match
------------------------------------------------------------------------
r561 | sylvanaar | 2010-08-06 19:39:47 +0000 (Fri, 06 Aug 2010) | 1 line
Changed paths:
   M /trunk/addon/addon.lua

revert r536, seems to cause compatiblity issues with other addons
------------------------------------------------------------------------
r560 | sylvanaar | 2010-08-05 21:30:43 +0000 (Thu, 05 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Buttons.lua

add an option to hide the minimize button
------------------------------------------------------------------------
r558 | sylvanaar | 2010-08-05 02:24:40 +0000 (Thu, 05 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Buttons.lua

fix an error in the scroll to bottom buttons onclick
------------------------------------------------------------------------
r557 | sylvanaar | 2010-08-05 02:19:03 +0000 (Thu, 05 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Buttons.lua

fix many wonky button placement issues. now all the options work
------------------------------------------------------------------------
r556 | sylvanaar | 2010-08-05 01:12:58 +0000 (Thu, 05 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Bubbles.lua

add an option to toggle text formatting of the chat bubbles
------------------------------------------------------------------------
r555 | sylvanaar | 2010-08-05 00:54:27 +0000 (Thu, 05 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/Bubbles.lua

run all prat's message filters on the chat bubble text so we get player name coloring and custom filter, etc. in the chat bubbles
------------------------------------------------------------------------
r554 | sylvanaar | 2010-08-05 00:15:42 +0000 (Thu, 05 Aug 2010) | 1 line
Changed paths:
   M /trunk/services/chatsections.lua

fix another bliz bug and make the realid conversation playerlink for yourself clickable
------------------------------------------------------------------------
r553 | sylvanaar | 2010-08-05 00:10:16 +0000 (Thu, 05 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/ChannelNames.lua
   M /trunk/modules/PlayerNames.lua

support for realid conversation channel renaming, fix for realid conversation player name coloring
------------------------------------------------------------------------
r552 | sylvanaar | 2010-08-04 23:58:45 +0000 (Wed, 04 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/ChannelNames.lua
   M /trunk/services/chatsections.lua
   M /trunk/services/events.lua

support for realid conversations. fix for blizzard bug where the player name has a space after it
------------------------------------------------------------------------
r551 | sylvanaar | 2010-08-04 22:46:11 +0000 (Wed, 04 Aug 2010) | 1 line
Changed paths:
   M /trunk/modules/OriginalButtons.lua

fix the 'reappearing chat menu' problem #398
------------------------------------------------------------------------
