------------------------------------------------------------------------
r45 | jaffa0 | 2009-12-08 21:02:01 +0000 (Tue, 08 Dec 2009) | 2 lines
Changed paths:
   A /tags/v2.02 20091208 (from /trunk:44)

v2.02 - bumped TOC
Updated Data.lua
------------------------------------------------------------------------
r44 | jaffa0 | 2009-12-08 21:01:30 +0000 (Tue, 08 Dec 2009) | 2 lines
Changed paths:
   M /trunk/Core.lua
   M /trunk/Data.lua
   M /trunk/Loremaster.toc

v2.02 - bumped TOC
Updated Data.lua
------------------------------------------------------------------------
r42 | jaffa0 | 2009-11-26 21:23:14 +0000 (Thu, 26 Nov 2009) | 2 lines
Changed paths:
   M /trunk/Core.lua
   M /trunk/Loremaster.toc

v2.01 20091126
-Updated help text
------------------------------------------------------------------------
r41 | jaffa0 | 2009-11-26 21:17:09 +0000 (Thu, 26 Nov 2009) | 5 lines
Changed paths:
   M /trunk/Core.lua
   M /trunk/Data.lua
   M /trunk/Loremaster.toc

v2.00 20091126
-Data.lua updated
-New functionality added - Loremaster can now set non-counting quests to Ignored status in Everyquest! Use /lm eqignore to set the quests to ignored, and /lm equnignore to clear the ignore list.
-Added message to upload if quest is completed that is not currently in the Data.lua.

------------------------------------------------------------------------
r39 | jaffa0 | 2009-11-24 18:45:04 +0000 (Tue, 24 Nov 2009) | 3 lines
Changed paths:
   M /trunk/Data.lua

v1.32 20091124
Data.lua updated

------------------------------------------------------------------------
r37 | jaffa0 | 2009-11-14 19:36:20 +0000 (Sat, 14 Nov 2009) | 3 lines
Changed paths:
   M /trunk/Data.lua

v1.32 20091114
Data.lua updated

------------------------------------------------------------------------
